cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Christensen"
  given-names: "Kelly"
  orcid: "https://orcid.org/0000-0002-7236-874X"
- family-names: "Gabay"
  given-names: "Simon"
  orcid: "orcid: https://orcid.org/0000-0001-9094-4475"
- family-names: "Pinche"
  given-names: "Ariane"
  orcid: "https://orcid.org/0000-0002-7843-5050"
title: "TEI Corpus du projet Gallicorpora"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-07-07
url: "https://github.com/Gallicorpora/TEI"
